{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
